{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
